{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Ombra",
    "version": "0.0.5"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "scope": [
          "**"
        ]
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "**"
        ]
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "label": "MainWindow",
        "fullscreen": false,
        "resizable": true,
        "title": "ombra",
        "width": 800,
        "height": 170,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' https://asset.localhost;"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "ombra",
      "copyright":"ys928",
      "category": "Productivity",
      "shortDescription": "一个小巧的工具箱集合",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "webviewInstallMode": {
          "silent": true,
          "type": "downloadBootstrapper"
        },
        "wix": {
          "language": "zh-CN"
        },
        "nsis":{
          "languages": ["SimpChinese"]
        }
      }
    }
  }
}